{
  "version": "0.1",
  "timestamp": 1518827348696,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711697,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 1.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 6,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -7930112,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 167.59310496106656,
        "period": 120000.0,
        "range": 92.09302520751953
      }
    },
    "channels": [
      {
        "id": 233,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65370,
        "parameters": {
          "label": "Decode",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 251,
            "class": "EnvelopLX$EnvelopDecode",
            "modulationColor": -8716544,
            "parameters": {
              "label": "EnvelopDecode",
              "mode": 0.0,
              "fade": 23.040680960249787,
              "damping": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 972,
            "class": "EnvelopLX$EnvelopShimmer",
            "modulationColor": -16711870,
            "parameters": {
              "label": "EnvelopShimmer",
              "intern": 0.0,
              "speed": 2.95511811085808,
              "taper": 1.255502511005022
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 231,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65512,
        "parameters": {
          "label": "Objects",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 234,
            "class": "EnvelopLX$EnvelopObjects",
            "modulationColor": -65311,
            "parameters": {
              "label": "EnvelopObjects",
              "size": 0.0,
              "response": 138.95999870449305,
              "spread": 0.5039999950528145,
              "active-1": true,
              "active-2": true,
              "active-3": true,
              "active-4": true,
              "active-5": true,
              "active-6": true,
              "active-7": true,
              "active-8": true,
              "active-9": true,
              "active-10": true,
              "active-11": true,
              "active-12": true,
              "active-13": true,
              "active-14": true,
              "active-15": true,
              "active-16": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 5142,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16729345,
        "parameters": {
          "label": "Texture",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 2.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 5520,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -65280,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6235,
            "class": "EnvelopLX$Starlight",
            "modulationColor": -65297,
            "parameters": {
              "label": "Starlight",
              "speed": 1.0,
              "base": 9.291338582677167
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6287,
            "class": "EnvelopLX$Sparkle",
            "modulationColor": -16711851,
            "parameters": {
              "label": "Sparkle"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8060,
            "class": "EnvelopLX$Jitters",
            "modulationColor": -16711702,
            "parameters": {
              "label": "Jitters",
              "period": 1170.1555975464648,
              "size": 10.763779527559056,
              "contrast": 170.0787401574803
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 18328,
            "class": "EnvelopLX$Bugs",
            "modulationColor": -10944257,
            "parameters": {
              "label": "Bugs",
              "speed": 19.401574803149607,
              "size": 0.11275590662881145
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 402,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6881025,
        "parameters": {
          "label": "Kick",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": true,
          "midiChannel": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 405,
            "class": "EnvelopLX$Flash",
            "modulationColor": -14745856,
            "parameters": {
              "label": "Flash",
              "brightness": 59.84251968503938,
              "attack": 214.5715791431583,
              "decay": 2054.312108624217,
              "shape": 1.7322834645669292,
              "velocitySensitivity": 0.5590551181102362,
              "manual": false,
              "midi": true,
              "midiFilter": false,
              "midiNote": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 5126,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5898496,
        "parameters": {
          "label": "Gentle",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 5127,
            "class": "EnvelopLX$Noise",
            "modulationColor": -61184,
            "parameters": {
              "label": "Noise",
              "scale": 32.83464566929134,
              "floor": -1.968503937007874,
              "range": 3.5511811027142004,
              "xSpeed": 0.0,
              "ySpeed": 2.692913385826772,
              "zSpeed": 1.0799999758601189,
              "xOffset": 0.5599999874830246,
              "yOffset": 0.0,
              "zOffset": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11930,
            "class": "EnvelopLX$Tron",
            "modulationColor": -61952,
            "parameters": {
              "label": "Tron",
              "period": 264353.39754517336,
              "size": 47.566148086369935,
              "density": 20.500000100582838
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 14567,
            "class": "EnvelopLX$Bugs",
            "modulationColor": -65284,
            "parameters": {
              "label": "Bugs",
              "speed": 17.673621898605013,
              "size": 0.16772125996110707
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 5519,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711794,
        "parameters": {
          "label": "Rain",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 5667,
            "class": "EnvelopLX$Raindrops",
            "modulationColor": -15204608,
            "parameters": {
              "label": "Rain Down",
              "velocity": -9.921259842519685,
              "randomVelocity": -26.92913385826772,
              "gravity": -1.5352041097782982,
              "size": 1.085476342260301,
              "randomSize": 3.105004650628199,
              "negative": 0.0,
              "auto": true,
              "rate": 19.399999745190144,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8700,
            "class": "EnvelopLX$Raindrops",
            "modulationColor": -16711840,
            "parameters": {
              "label": "Rain Up",
              "velocity": -14.399999678134918,
              "randomVelocity": -14.399999678134918,
              "gravity": -1.1247266746501996,
              "size": 4.0,
              "randomSize": 1.0,
              "negative": 0.0,
              "auto": true,
              "rate": 25.99999998882413,
              "reverse": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6769,
            "class": "EnvelopLX$Tron",
            "modulationColor": -16748801,
            "parameters": {
              "label": "Tron",
              "period": 257676.75695161024,
              "size": 8.440696881393762,
              "density": 72.91338582677164
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 5877,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3538689,
        "parameters": {
          "label": "Starlight",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.4881889763779528,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 5894,
            "class": "EnvelopLX$Sparkle",
            "modulationColor": -10747649,
            "parameters": {
              "label": "Sparkle"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6183,
            "class": "EnvelopLX$Starlight",
            "modulationColor": -65347,
            "parameters": {
              "label": "Starlight",
              "speed": 0.7550000138580799,
              "base": -20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7511,
            "class": "EnvelopLX$Jitters",
            "modulationColor": -16711856,
            "parameters": {
              "label": "Jitters",
              "period": 813.7351014849933,
              "size": 12.220472440944881,
              "contrast": 288.1889763779527
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9569,
            "class": "EnvelopLX$Bugs",
            "modulationColor": -65454,
            "parameters": {
              "label": "Bugs",
              "speed": 8.629921259842519,
              "size": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4364,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -59392,
        "parameters": {
          "label": "Colorize",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4365,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -2948865,
            "parameters": {
              "label": "Gradient",
              "gradient": 337.3228346456692,
              "spreadX": 1.0,
              "spreadY": 0.35433070866141736,
              "spreadZ": 1.0,
              "spreadR": 0.0,
              "offsetX": 0.023622047244094446,
              "offsetY": 0.6377952755905512,
              "offsetZ": 0.055118110236220375,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711731,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 254,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -65424,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.35000001080334187
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 252,
          "class": "EnvelopLX$LSD",
          "modulationColor": -42752,
          "parameters": {
            "label": "LSD",
            "enabled": false,
            "Scale": 32.049999767914414,
            "Speed": 1.5500000454485416,
            "Range": 1.544999976940453
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 5652,
          "class": "EnvelopLX$ArcsOff",
          "modulationColor": -65340,
          "parameters": {
            "label": "ArcsOff",
            "enabled": true
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -7339777,
      "parameters": {
        "label": "",
        "clockSource": 2,
        "period": 560.7476516814929,
        "bpm": 107.0000022649765,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": true
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65324,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -3211520,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711833,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -12976384,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14876417,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 0.5590551181102362
      }
    },
    "components": {
      "envelop": {
        "id": 29,
        "class": "EnvelopLX$Envelop",
        "modulationColor": -30720,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 30,
          "class": "EnvelopLX$Envelop$Source",
          "modulationColor": -29184,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": -8.881889763779528,
            "Range": 52.77165354330708,
            "Attack": 36.22047244094488,
            "Release": 188.9763779527559,
            "Source-1": 3.4141126127027116E-245,
            "Source-2": 2.1101120067982768E-247,
            "Source-3": 8.547292381144878E-90,
            "Source-4": 5.5175306206366024E-90,
            "Source-5": 3.888804943609765E-11,
            "Source-6": 1.6902833018226185E-15,
            "Source-7": 2.132231056814402E-42,
            "Source-8": 5.6158919542204405E-40,
            "Source-9": 3.6485122463176905E-90,
            "Source-10": 3.044490310733106E-90,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 33,
          "class": "EnvelopLX$Envelop$Decode",
          "modulationColor": -43008,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.9448818897637778,
            "Range": 11.669291338582678,
            "Attack": 36.22047244094488,
            "Release": 188.9763779527559,
            "Decode-1": 9.711935163706723E-64,
            "Decode-2": 4.119359291436098E-65,
            "Decode-3": 1.5607685791221743E-68,
            "Decode-4": 2.37507185099047E-70,
            "Decode-5": 6.276921506307395E-74,
            "Decode-6": 5.207799251359029E-65,
            "Decode-7": 1.2362755071827278E-70,
            "Decode-8": 7.185922287025177E-81
          }
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65507,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - SLIDER/KNOB",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 30,
          "parameterPath": "Gain",
          "cc": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 30,
          "parameterPath": "Range",
          "cc": 49
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 33,
          "parameterPath": "Gain",
          "cc": 50
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 33,
          "parameterPath": "Range",
          "cc": 51
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 30,
          "parameterPath": "Attack",
          "cc": 52
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 33,
          "parameterPath": "Attack",
          "cc": 52
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 30,
          "parameterPath": "Release",
          "cc": 53
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 33,
          "parameterPath": "Release",
          "cc": 53
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 4365,
          "parameterPath": "spreadY",
          "cc": 55
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 4365,
          "parameterPath": "spreadX",
          "cc": 54
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 2,
          "parameterPath": "color/saturation",
          "cc": 13
        }
      ],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 361.18578066426204,
          "theta": 0.08700000000000015,
          "phi": 0.035174773156642414,
          "x": 0.0,
          "y": 71.5221939086914,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 361.18578066426204,
            "theta": 0.08700000000000015,
            "phi": 0.035174773156642414,
            "x": 0.0,
            "y": 71.5221939086914,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}